STORAGE_ACCOUNT_NAME="<storage_account_name>"
STORAGE_ACCOUNT_SKU="Standard_LRS"
STORAGE_SHARE_NAME="acamountedshare"
STORAGE_SHARE_DIRECTORY_NAME="acamountedshare"
JOB_NAME="opentofu"
JOB_IMAGE="<registry_name>.azurecr.io/opentofu:latest"
MOUNT_PATH=/var/requests
