JOB_NAME="opentofu-python-blob"
JOB_IMAGE="<registry_name>.azurecr.io/opentofu-python-blob:latest"
BLOB_CONTAINER_NAME="requests"
STORAGE_CONNECTION_STRING="<STORAGE_CONNECTION_STRING>"
# opentofu manged identity
ARM_USE_MSI=true
ARM_SUBSCRIPTION_ID=00000000-0000-0000-0000-000000000000
ARM_TENANT_ID=00000000-0000-0000-0000-000000000000
ARM_CLIENT_ID=00000000-0000-0000-0000-000000000000 
# only necessary for user assigned identity
# ARM_MSI_ENDPOINT=$MSI_ENDPOINT # only necessary when the msi endpoint is different than the well-known one
